{
  "name": "lnkdn-automation-add-prospects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "konstantinkuts",
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.3.2",
    "selenium-webdriver": "^3.6.0"
  }
}
